!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
add_version	client_single.py	/^def add_version():$/;"	f
add_version	client_update.py	/^def add_version():$/;"	f
base_dir_num	client.py	/^base_dir_num = len(p)$/;"	v
client	client_single.py	/^    client=["192.168.1.10:22"]$/;"	v
client	client_update.py	/^    client=["192.168.1.22:222"]$/;"	v
client_dest_dir	client_single.py	/^client_dest_dir = "\/usr\/local\/kor\/" #库库马力客户端所在目录,客户端目录client所在目录$/;"	v
client_dest_dir	client_update.py	/^client_dest_dir = "\/usr\/local\/kor\/" #库库马力客户端所在目录,客户端目录client所在目录$/;"	v
client_src_dir	client_single.py	/^client_src_dir = "\/root\/version\/"   #内网库库马力客户端目录,客户端目录client所在目录$/;"	v
client_src_dir	client_update.py	/^client_src_dir = "\/root\/version\/" #内网库库马力客户端目录,客户端目录client所在目录$/;"	v
confirm	client_single.py	/^        confirm=raw_input("Are you sure:(Y\/N)")$/;"	v
cookielib	reg_4399.py	/^import httplib,urllib,urllib2,sys,cookielib;  #加载模块   $/;"	i
count	client.py	/^count=0$/;"	v
count	reg_4399.py	/^            count=10 #每刷一票暂停的时间最大值(实际暂停时间为1-count之间的数)$/;"	v
dest_path	client_single.py	/^dest_path = client_dest_dir + "client\/"$/;"	v
dest_path	client_update.py	/^dest_path = client_dest_dir + "client\/"$/;"	v
env	client_single.py	/^from fabric.api import run, env,sudo $/;"	i
env	client_update.py	/^from fabric.api import run, env,sudo $/;"	i
env	restart_garage_world.py	/^from fabric.api import run, env,sudo $/;"	i
f	count.py	/^f=open("\/home\/gamemanager\/test","r")$/;"	v
httplib	login.py	/^import httplib,urllib,sys;  #加载模块   $/;"	i
httplib	reg.py	/^import httplib,urllib,sys;  #加载模块   $/;"	i
httplib	reg_4399.py	/^import httplib,urllib,urllib2,sys,cookielib;  #加载模块   $/;"	i
insert_online	client.py	/^def insert_online(database,table,count,base_dir_num):$/;"	f
local	client_single.py	/^from fabric.operations import put,local$/;"	i
local	client_update.py	/^from fabric.operations import put,local$/;"	i
local	restart_garage_world.py	/^from fabric.operations import put,local$/;"	i
local_path	client_single.py	/^local_path = client_src_dir + "client\/"$/;"	v
local_path	client_update.py	/^local_path = client_src_dir + "client\/"$/;"	v
main	login.py	/^def main():$/;"	f
main	login_verify.py	/^def main():$/;"	f
main	reg.py	/^def main():$/;"	f
main	reg_4399.py	/^def main():$/;"	f
mdb	client.py	/^import MySQLdb as mdb$/;"	i
online_num	client.py	/^online_num=open("result.txt",'r')$/;"	v
os	client_single.py	/^import os$/;"	i
os	client_update.py	/^import os$/;"	i
os	restart_garage_world.py	/^import os$/;"	i
p	client.py	/^p=re.findall(r'\\\\x0(\\d)\\d{1,3}\\.',online_num.read())$/;"	v
put	client_single.py	/^from fabric.operations import put,local$/;"	i
put	client_update.py	/^from fabric.operations import put,local$/;"	i
put	restart_garage_world.py	/^from fabric.operations import put,local$/;"	i
query	client.py	/^def query(start,stop):$/;"	f
random	login_verify.py	/^import random$/;"	i
random	reg_4399.py	/^import random$/;"	i
re	client.py	/^import re$/;"	i
re	reg_4399.py	/^import time,re;$/;"	i
restart_server	restart_garage_world.py	/^def restart_server(host="",server_name=""):$/;"	f
ret	login_verify.py	/^       ret =  main()$/;"	v
rm_so	restart_garage_world.py	/^def rm_so(host="",server_name=""):$/;"	f
run	client_single.py	/^from fabric.api import run, env,sudo $/;"	i
run	client_update.py	/^from fabric.api import run, env,sudo $/;"	i
run	restart_garage_world.py	/^from fabric.api import run, env,sudo $/;"	i
server_dest_path	restart_garage_world.py	/^server_dest_path="\/usr\/local\/kor\/server\/" #线上游戏"项目"目录$/;"	v
server_src_path	restart_garage_world.py	/^server_src_path = "\/home\/jeffrey\/programmer\/server\/server\/" #内网游戏开发目录$/;"	v
singal_file_dir	client_single.py	/^singal_file_dir = "\/root\/version\/singal_file\/" #需要更新的文件放置在此目录$/;"	v
singal_file_dir	client_update.py	/^singal_file_dir = "\/root\/version\/singal_file\/"$/;"	v
sleep_time	reg_4399.py	/^            sleep_time=random.randrange(1,count)$/;"	v
socket	client.py	/^import socket  $/;"	i
start	client.py	/^start = 1$/;"	v
start_server	restart_garage_world.py	/^def start_server(host="",server_name=""):$/;"	f
stop	client.py	/^stop = 100$/;"	v
stop_server	restart_garage_world.py	/^def stop_server(host="",server_name=""):$/;"	f
str	count.py	/^str=f.read()$/;"	v
struct	client.py	/^import struct$/;"	i
subprocess	client.py	/^import subprocess$/;"	i
subprocess	client_single.py	/^import subprocess$/;"	i
subprocess	client_update.py	/^import subprocess$/;"	i
subprocess	restart_garage_world.py	/^import subprocess$/;"	i
sudo	client_single.py	/^from fabric.api import run, env,sudo $/;"	i
sudo	client_update.py	/^from fabric.api import run, env,sudo $/;"	i
sudo	restart_garage_world.py	/^from fabric.api import run, env,sudo $/;"	i
sys	client_single.py	/^import sys$/;"	i
sys	client_update.py	/^import sys$/;"	i
sys	login.py	/^import httplib,urllib,sys;  #加载模块   $/;"	i
sys	login_verify.py	/^import urllib,urllib2,sys;  #加载模块   $/;"	i
sys	reg.py	/^import httplib,urllib,sys;  #加载模块   $/;"	i
sys	reg_4399.py	/^import httplib,urllib,urllib2,sys,cookielib;  #加载模块   $/;"	i
sys	restart_garage_world.py	/^import sys$/;"	i
time	client.py	/^import time$/;"	i
time	client_single.py	/^import time$/;"	i
time	client_update.py	/^import time$/;"	i
time	reg_4399.py	/^import time,re;$/;"	i
time	restart_garage_world.py	/^import time$/;"	i
traceback	login.py	/^import traceback; $/;"	i
traceback	reg.py	/^import traceback; $/;"	i
traceback	reg_4399.py	/^import traceback; $/;"	i
upload_client	client_single.py	/^def upload_client(host="",server_name="" ):$/;"	f
upload_client	client_update.py	/^def upload_client(host="",server_name="" ):$/;"	f
upload_file	restart_garage_world.py	/^def upload_file(host="",server_name="" ):$/;"	f
upload_singal_file	client_single.py	/^def upload_singal_file(filename=""):$/;"	f
upload_singal_file	client_update.py	/^def upload_singal_file(filename=""):$/;"	f
urllib	login.py	/^import httplib,urllib,sys;  #加载模块   $/;"	i
urllib	login_verify.py	/^import urllib,urllib2,sys;  #加载模块   $/;"	i
urllib	reg.py	/^import httplib,urllib,sys;  #加载模块   $/;"	i
urllib	reg_4399.py	/^import httplib,urllib,urllib2,sys,cookielib;  #加载模块   $/;"	i
urllib2	login_verify.py	/^import urllib,urllib2,sys;  #加载模块   $/;"	i
urllib2	reg_4399.py	/^import httplib,urllib,urllib2,sys,cookielib;  #加载模块   $/;"	i
version_update	restart_garage_world.py	/^def version_update(host="",server_name="",user="username",passwd="passwd"):$/;"	f
xml_dest_path	restart_garage_world.py	/^xml_dest_path= "\/usr\/local\/kor\/config\/" #线上配置xml文件目录$/;"	v
xml_src_path	restart_garage_world.py	/^xml_src_path = "\/home\/jeffrey\/programmer\/server\/server\/config\/" ##内网配置xml文件目录$/;"	v
